<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LibelluleControler.cs">
    <Files>
      <File FileName="Assets\RandomFlowerGenerator.cs" Line="70" Column="27" />
      <File FileName="Assets\RandomColorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LibelluleControler.cs" Line="24" Column="22" />
      <File FileName="Assets\SmoothCam.cs" Line="17" Column="120" />
      <File FileName="Assets\RandomColor.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundGenerator.cs" Line="37" Column="59" />
      <File FileName="Assets\Coin.cs" Line="17" Column="53" />
      <File FileName="Assets\GameManager.cs" Line="62" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>